<html>
<head>
    <title>deck.gl HexagonLayer Example</title>

    <script src="https://unpkg.com/deck.gl@^6.0.0/deckgl.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #control-panel {
            position: absolute;
            background: #fff;
            opacity: 0.8;
            left: 0px;
            top: 0px;
            margin: 12px;
            padding: 15px;
            font-size: 12px;
            line-height: 1.5;
            z-index: 1;
        }

        label {
            display: inline-block;
            width: 50px;
            text-align: left;
        }

        .slider {
            display: inline-block;
            align-items: center;
        }

        .button {
            background-color: #7e7e7e;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 20px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
        }

        .button:hover {background-color: #696969}

        .button:active {
            background-color: #545454;
            transform: translateY(2px);
        }

        #tooltip:empty {
            display: none;
        }

        #tooltip {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            position: absolute;
            padding: 4px;
            margin: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            max-width: 300px;
            font-size: 10px;
            z-index: 9;
            pointer-events: none;
        }

        #loading {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100vw;
            height: 100vh;
            background-color: rgba(192, 192, 192, 0.5);
            background-image: url("loading.gif");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
<div id="tooltip"></div>
<div id="loading"></div>
<div id="control-panel">
    <div>
        <label>Radius</label>
        <div class="slider"><input id="radius" type="range" min="1000" max="20000" step="1000" value="5000"></input></div>
        <span id="radius-value"></span>
    </div>
    <div>
        <label>Cover</label><input id="coverage" type="range" min="0" max="1" step="0.1" value="1"></input>
        <span id="coverage-value"></span>
    </div>
    <div>
        <label>Upper</label><input id="upperPercentile" type="range" min="90" max="100" step="1" value="100"></input>
        <span id="upperPercentile-value"></span>
    </div>
    <div>
        <label>State:</label> <input id="state" type="text" name="State" value="MA"><br>
        <label>City:</label>  <input id="city" type="text" name="City" value="Boston"><br>
        <label>Job:</label>   <input id="job" type="text" name="Job" value="Software Engineer"><br>
        <input id="bt" type="button" class="button" value="Refresh">
    </div>
</div>
</body>

<script type="text/javascript">

    const {DeckGL, HexagonLayer} = deck;

    const deckgl = new DeckGL({
        mapboxApiAccessToken: 'pk.eyJ1Ijoia29yeWNraWwiLCJhIjoiY2ptNXZjNm80MGpjZDNvbnpyYzY1NDR2NCJ9.KPYKaHdVL9wvXsj5U38eiA',
        mapStyle: 'mapbox://styles/mapbox/dark-v9',
        longitude: -71.0812,
        latitude: 42.37,
        zoom: 6,
        minZoom: 5,
        maxZoom: 15,
        pitch: 40.5
    });

    let data = null;

    const OPTIONS = ['radius', 'coverage', 'upperPercentile'];

    const COLOR_RANGE = [
        [1, 152, 189],
        [73, 227, 206],
        [216, 254, 181],
        [254, 237, 177],
        [254, 173, 84],
        [209, 55, 78]
    ];

    const LIGHT_SETTINGS = {
        lightsPosition: [-0.144528, 49.739968, 8000, -3.807751, 54.104682, 8000],
        ambientRatio: 0.4,
        diffuseRatio: 0.6,
        specularRatio: 0.2,
        lightsStrength: [0.8, 0.0, 0.8, 0.0],
        numberOfLights: 2
    };

    OPTIONS.forEach(key => {
        document.getElementById(key).oninput = renderLayer;
    });

    function renderLayer () {
        const options = {};
        OPTIONS.forEach(key => {
            const value = document.getElementById(key).value;
            document.getElementById(key + '-value').innerHTML = value;
            options[key] = Number(value);
        });

        const hexagonLayer = new HexagonLayer({
            id: 'heatmap',
            colorRange: COLOR_RANGE,
            getColorValue: points => points.map(p => p.wage).reduce((p, c) => p + c, 0) / points.length,
            getElevationValue: points => points.map(p => p.wage).reduce((p, c) => p + c, 0) / points.length,
            data,
            elevationRange: [0, 1000],
            elevationScale: 10,
            extruded: false,
            getPosition: d => d.coordinates,
            lightSettings: LIGHT_SETTINGS,
            opacity: 0.1,
            pickable: true,
            onHover: info => updateTooltip(info), //info => console.log('Hovered: ', info.lngLat, info.object.colorValue), //
            ...options
        });

        deckgl.setProps({
            layers: [hexagonLayer]
        });
    }

    function updateTooltip(info) {
        const tooltip = document.getElementById('tooltip');

        if (info.object) {
            tooltip.style.top = `${info.y}px`;
            tooltip.style.left = `${info.x}px`;
            tooltip.innerHTML = `\n<div><b>Average salary:</b></div>\n<div><div><center>$${Math.round(info.object.colorValue)}</center></div></div>\n`;
        } else {
            tooltip.innerHTML = '';
        }
    }

    function processData(rawData) {
        return rawData.filter((d) => (d.longitude != null) && (d.latitude != null) && (d.WAGE_RATE_OF_PAY_FROM != null))
            .map((d) => {
                return {
                    coordinates: [Number(d.longitude), Number(d.latitude)],
                    wage: d.WAGE_RATE_OF_PAY_FROM
                };
            });
    }

    function sendRequestAndUpdate(state, city, job) {
        console.log('Sending request');
        show('loading', true);
        $.ajax({
            url: 'http://104.251.219.173:5000/api/' + state + '/100000',
            type: 'GET',
            crossDomain: true,
            dataType: 'json',
            success: function(rawData) {
                console.log('Data received');
                data = processData(rawData);
                renderLayer();
                console.log('Updated');
                show('loading', false);
            },
            error: function(e) { alert('Failed! ' + JSON.stringify(e)); }
        });
    }

    sendRequestAndUpdate('MA', 'Boston', 'Software Engineer');

    function show(id, value) {
        document.getElementById(id).style.display = value ? 'block' : 'none';
    }

    document.getElementById("bt").onclick = function() {
        const state = document.getElementById("state").value;
        const city = document.getElementById("city").value;
        const job = document.getElementById("job").value;
        sendRequestAndUpdate(state, city, job);
    };

</script>
</html>